# .env.local
VITE_API_URL=http://localhost:8000
VITE_BACKEND_URL=http://localhost:8000
VITE_GEMINI_API_KEY=AIzaSyCK33oVObZRgTfgLksyLPepb5NFq9g6VjA
VITE_API_URL=https://geogemma-backend-312711753493.us-central1.run.app
# VITE_BACKEND_URL=https://geogemma-backend-312711753493.us-central1.run.app


VITE_FIREBASE_API_KEY=AIzaSyDfAyYGOMfsd-8TcI5v-AdmNm7xJG6E9Ao
VITE_FIREBASE_AUTH_DOMAIN=geogemma-f32a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=geogemma-f32a4
VITE_FIREBASE_STORAGE_BUCKET=geogemma-f32a4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=200262878785
VITE_FIREBASE_APP_ID=1:200262878785:web:b9a16c7bd8bb4725b768c0
VITE_FIREBASE_MEASUREMENT_ID=G-DPTQNRF6W7