EE_PROJECT_ID="ee-khalilzaryani007"
GOOGLE_APPLICATION_CREDENTIALS="/Users/khalil/Documents/Geo-Github/GeoGemma/ee-khalilzaryani007-cf8b9ed5e7c6.json"

FIREBASE_CONFIG={"apiKey":"AIzaSyDfAyYGOMfsd-8TcI5v-AdmNm7xJG6E9Ao","authDomain":"geogemma-f32a4.firebaseapp.com","projectId":"geogemma-f32a4","storageBucket":"geogemma-f32a4.firebasestorage.app","messagingSenderId":"200262878785","appId":"1:200262878785:web:b9a16c7bd8bb4725b768c0","measurementId":"G-DPTQNRF6W7"}

GOOGLE_APPLICATION_CREDENTIALS="/Users/khalil/Documents/Geo-Github/GeoGemma/geogemma-f32a4-firebase-adminsdk-fbsvc-204a010d07.json"

GEMINI_API_KEY="AIzaSyAX-rWEp9TxxuZON2OXmyXgtHvDP_Oz7Ho"